
<!DOCTYPE html>
<html>
  <head>
    <title>App</title>
    <style>
    #App
    {
      height:40px;
      width:100%;
      background-color:cyan;
      padding-top:20px;
    }
    a
    {
      margin-left:20px;
      text-decoration:none;
    }
    .dropdown ul
    {
      list-style:none;
    }
    .dropdown ul 
    {
      background-color:pink;
      width:70px;
      height:120px;
    }
    .dropdown ul li a:hover
    {
      background-color:cyan;
      padding:4px;
    }
    .dropdown ul li 
    {
      margin-top:20px;
    }
    .navbar ul
    {
      list-style:none;
    }
    .navbar ul
    {
       display:flex;
    }
    .dropdown
    {
      display:none;
    }
    .navbar ul li:hover .dropdown
    {
      display:block;
    }
    .dropdown ul
    {
      display:block;
      m
    }
    .footer
    {
      margin-top:350px;
      height:100px;
      background-color:pink;
    }
    #picture
    {
      width:100%;
    }
    .circles
    {
      background-color:purple;
      height:300px;
      width:100%;
    }
    .square1
    {
      height:220px;
      width:220px;
      background-color:white;
      border-radius:50%;
      display:inline-block;
      margin-left:150px;
      margin-top: 2%;
      text-align: center;
      font: 32px Arial, sans-serif;
      padding-top:2%;
    }
    .circle1:hover
    {
       opacity:0.8;
    }
    .circle2
    {
      text-align: center;
      font: 32px Arial, sans-serif;
      padding-top:2%;
    }
    .circle3
    {
      text-align: center;
      font: 32px Arial, sans-serif;
      padding-top:2%;
    }
    #sq
    {
      height:50px;
      width:50px;
      margin-left:5px;
    }
    #g
    {
      height:50px;
      width:50px;
      margin-left:5px;
    }
    #c
    {
      height:50px;
      width:50px;
      margin-left:5px;
    }
    </style>
  </head>
  <body>
     <!-- <img src="Pexel Photo.jpeg" alt="Students" id="picture"> -->
    <div class="square">
      <div class="square1" id="square_1">
        
      <div class="square1" id="square_2">
        <a href="Geometry.html">Geometry</a>
      </div>
      <div class="square1" id="square_3">
        <a href="Calculus.html">Calculus</a>
      </div>
    </div>

    <div class="footer">
      <a href="https://www.facebook.com/">
      <img src="Facebook.png" alt="Facebook" id="Facebook">
    </a>
      
     
