<!DOCTYPE html>
<html>
  <head>
    <title>App</title>
    <style>
      body
      {
        background-color:cyan;
      }
    #App
    {
      height:200px;
      width:100%;
      background-color:cyan;
    }
    a
    {
      margin-left:20px;
      text-decoration:none;
    }
    .dropdown ul
    {
      list-style:none;
    }
    .dropdown ul 
    {
      background-color:pink;
      width:70px;
      height:120px;
    }
    .dropdown ul li a:hover
    {
      background-color:cyan;
      padding:4px;
    }
    .dropdown ul li 
    {
      margin-top:20px;
    }
    .navbar ul
    {
      list-style:none;
    }
    .navbar ul
    {
       display:flex;
       margin-bottom:90%;
    }
    .dropdown
    {
      display:none;
      margin-top:0.1%;
    }
    .navbar ul li:hover .dropdown
    {
      display:block;
    }
    .dropdown ul
    {
      display:block;
      m
    }
    .footer
    {
      margin-top:300px;
      height:100px;
      background-color:pink;
    }
    #picture
    {
      width:100%;
    }
       .square1
    {
      height:400px;
      width:250px;
      background-color:pink;
      display:inline-flex;
      margin-left:125px;
      margin-top: 2%;
      text-align: center;
      font: 32px Arial, sans-serif;
      padding-top:2%;
     }
      .square2
    {
      text-align: center;
      font: 32px Arial, sans-serif;
      padding-top:2%;
    }
    .square3
    {
      text-align: center;
      font: 32px Arial, sans-serif;
      padding-top:2%;
    }
    #sq
    {
      height:50px;
      width:50px;
      margin-left:5px;
    }
    #g
    {
      height:50px;
      width:50px;
      margin-left:5px;
    }
    #c
    {
      height:50px;
      width:50px;
      margin-left:5px;
      }
    </style>
  </head>
  <body>
    <body>
    <div id="App" class="navbar">
      <h1>Sunny-Side Math Tuition</h1>
      <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
        <li><a href="#">Technologies
         </a>
        <div class="dropdown">
          <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVA SCRIPT</a></li>
          </ul>
      </div>
      </li>
        <h2>3 WAYS OUR TUITION WILL HELP STUDENTS WITH GEOMETRY:</h2>
      </ul>
    </div>
     <!-- <img src="Pexel Photo.jpeg" alt="Students" id="picture"> -->
    <div class="squares">
      <div class="square1" id="square_1">
        <a>Sunny-Side Math Tuition combines hands-on geometry help with interactive lessons to create learning spark for your children.</a>
        </div>
      <div class="square1" id="square_2">
      <a> Geometry standards range from 1st Grade all the way to 12th grade, starting from classyfying shapes and solids all the way to inductive and deductive reasoning.</a>
        </div>
      <div class="square1" id="square_3">
      <a> This tuition ensures to focus on geometric calculations and identification along with intriguing topics to deepen a student's understanding. </a>
        </div>
